# Telegram's bot token. Can be taken from @BotFather
# Value: <string>
BOT_TOKEN=123456789:123456789QWERTYUIOPASDFGHJKLZXCVBNM

# Password for using `/own command`.
# Value: <string>
OWNER_PASSWORD=yourBestEverPassword

# Transport mode
# Value: webhook | polling
TRANSPORT_MODE=polling
